<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:elevation="10dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/fullName_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/ebrahim" />

    <TextView
        android:id="@+id/country_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="@id/fullName_txt"
        app:layout_constraintTop_toBottomOf="@id/fullName_txt"
        tools:text="Cairo" />

    <TextView
        android:id="@+id/address_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="@id/fullName_txt"
        app:layout_constraintTop_toBottomOf="@id/country_txt"
        tools:text="Agouza Egypt Egypt 12345" />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="180dp"
        android:background="@drawable/ic_baseline_arrow_forward_ios_24"
        android:elevation="10dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fullName_txt"
        app:layout_constraintTop_toBottomOf="@+id/fullName_txt" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address_txt" />
    <RadioButton
        android:id="@+id/rbtn_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="5"
        android:buttonTint="@color/gray"
        android:text="@string/set_as_default_address"
        app:layout_constraintStart_toStartOf="@id/fullName_txt"
        app:layout_constraintTop_toBottomOf="@id/line1"/>

    <ImageButton
        android:id="@+id/btn_del"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:elevation="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_trash1"
        app:layout_constraintStart_toEndOf="@id/rbtn_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintHorizontal_bias="0.8"/>

</androidx.constraintlayout.widget.ConstraintLayout>