<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow_bg"
    android:elevation="5dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/itemCartImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_shirt" />

    <TextView
        android:id="@+id/itemCartQuntity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:padding="3dp"
        android:background="@drawable/button_bg"
        app:layout_constraintBottom_toBottomOf="@id/itemCartImage"
        app:layout_constraintEnd_toEndOf="@id/itemCartImage"
        app:layout_constraintStart_toStartOf="@id/itemCartImage"
        app:layout_constraintTop_toTopOf="@id/itemCartImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.9"
        android:text="x1" />



</androidx.constraintlayout.widget.ConstraintLayout>