<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
              android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
           android:elevation="10dp"
              app:cardUseCompatPadding="true">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:padding="16dp">

    <ImageView
        android:id="@+id/itemImageOrder"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:background="@color/white"
        android:contentDescription="@string/image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginLeft="10dp"
        android:text="@string/title"
        android:textColor="@color/dark_gray"
        android:textSize="11sp"
        android:maxLength="30"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/itemImageOrder"
        app:layout_constraintTop_toTopOf="@id/itemImageOrder" />


    <TextView
        android:id="@+id/priceEdible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/_1"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/itemImageOrder"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toTopOf="@id/variant_Title"/>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size:"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/itemImageOrder"
        app:layout_constraintTop_toBottomOf="@id/priceEdible"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/variant_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/_5_black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/size"
        android:layout_marginBottom="28dp" />

    <TextView
        android:id="@+id/quantityEditable"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:text="@string/_1"
        android:textColor="@color/gray"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toEndOf="@id/variant_Title"
        app:layout_constraintTop_toBottomOf="@id/priceEdible"
        app:layout_constraintVertical_bias="0.515" />
    <TextView
        android:id="@+id/colortext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color:"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/itemImageOrder"
        app:layout_constraintTop_toBottomOf="@id/size"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:text="llllll"
        app:layout_constraintStart_toEndOf="@id/colortext"
        app:layout_constraintTop_toBottomOf="@id/size"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="10dp" />



</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

